Package Report

-----------------------------------------------------------------------------
Document:
Name: Termtest1.ai
Color Mode: RGB color
Color Profile: none
Ruler Units: pixels
Artboard Dimensions: 1920 px x 4324 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
C=80 M=0 Y=100 K=50 (RGB)
LLV1 (CMYK)
LLV2 (CMYK)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
UTM Avo Italic (TrueType)
iCiel Cadena (OTF)
UTM Avo Bold Italic (TrueType)
UTMAvoBold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

D:\Nhung\Picture Cut\truong tieng anh28213.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 99484K, 5168 by 4928 pixels
Dimensions: 764.341 by 728.845 points 
Resolution: 486.819 by 486.819 pixels per inch


D:\Nhung\Picture Cut\truong tieng anh27663.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 72032K, 2794 by 6600 pixels
Dimensions: 230.344 by 521.668 points 
Resolution: 873.336 by 910.924 pixels per inch


D:\Nhung\Picture Cut\truong tieng anh27504.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 93505K, 3778 by 6336 pixels
Dimensions: 310 by 519.894 points 
Resolution: 877.471 by 877.471 pixels per inch


D:\Nhung\B2S 2023\LP B2S 2023_Folder 0\Links\ch Mai Thanh.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 6912K, 1152 by 2048 pixels
Dimensions: 140 by 248.889 points 
Resolution: 592.457 by 592.457 pixels per inch


D:\Nhung\B2S 2023\LP B2S 2023_Folder 0\Links\ch inh Hng.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3157K, 842 by 1280 pixels
Dimensions: 158 by 240.19 points 
Resolution: 383.696 by 383.696 pixels per inch


C:\Users\mkt.users.LANGUAGELINK\Downloads\hardcover_10 copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12138K, 1560 by 1992 pixels
Dimensions: 402 by 511 points 
Resolution: 279.403 by 280.673 pixels per inch
